<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#C3C3C3"/>
            <corners
                android:radius="4dp"/>
        </shape>
    </item>

</selector>
