<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>

            <solid android:color="@android:color/white" />
            <stroke android:color="#E2DDDD"
                android:width="2dp"/>

            <corners
                android:radius="8dp"/>
        </shape>
    </item>

</selector>
