<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/imgCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/historyImage"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtHistoryTitle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#444444"
        android:layout_toEndOf="@id/imgCard"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/txtHistoryLocation"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/imgCard"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="12dp"
        android:layout_below="@id/txtHistoryTitle"/>

    <RelativeLayout
        android:id="@+id/relativeHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHistoryLocation"
        android:layout_toEndOf="@id/imgCard"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/verifiedCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/txtHistoryProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="@font/montserrat"
            android:layout_toEndOf="@id/verifiedCheck"
            android:layout_marginStart="4dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="end">

        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Detail"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="8dp"
            android:textSize="11sp"/>

    </LinearLayout>

</RelativeLayout>